# Environment Configuration - CLOUD
# Copy this file to .env and modify as needed

# Environment Type
ENVIRONMENT=development

# Database Configuration
DATABASE_URL=sqlite:///./risk_platform.db
DATABASE_TYPE=sqlite

# Authentication
SECRET_KEY=dev-secret-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=1440

# Service URLs (Local Development)
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

# Cloud Configuration
CLOUD_PROVIDER=cloud

# Cloud URLs (empty for local)
CLOUD_DATABASE_URL=
CLOUD_FRONTEND_URL=
CLOUD_BACKEND_URL=

# Environment Identifier - CLOUD
ENV_IDENTIFIER=CLOUD_DEVELOPMENT
ENV_DESCRIPTION=Cloud environment (testing mode)
ENV_TIMESTAMP=2024-01-01_CLOUD
