# Production Environment Configuration Template
# Copy this to .env.production and fill in the actual values

# Environment Type
ENVIRONMENT=production

# Database Configuration
DATABASE_URL=postgresql+psycopg://neondb_owner:3VjDpOhvNbICGa8yloD9Km5QY862DDEd9UY1EPApdfY@ep-old-rain-adwlsd2p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_TYPE=postgresql

# Authentication - PRODUCTION SECRET KEY
SECRET_KEY=4s8gK5-w4vbNWi15_UtKDVfwCvN4yQGN58RKqbza1iKkGSJp3_pX_Lf5s8TCGGIAmpn44svnWaWXdv4_uoh3gg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=1440

# Service URLs (Production)
FRONTEND_URL=https://your-frontend-domain.com
BACKEND_URL=https://your-backend-domain.com

# Cloud Configuration
CLOUD_PROVIDER=cloud

# Cloud URLs
CLOUD_DATABASE_URL=postgresql+psycopg://neondb_owner:3VjDpOhvNbICGa8yloD9Km5QY862DDEd9UY1EPApdfY@ep-old-rain-adwlsd2p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUD_FRONTEND_URL=https://your-frontend-domain.com
CLOUD_BACKEND_URL=https://your-backend-domain.com

# Environment Identifier
ENV_IDENTIFIER=PRODUCTION
ENV_DESCRIPTION=Production environment with Neon PostgreSQL database
ENV_TIMESTAMP=2024-01-01_PRODUCTION
