# UTF-8 encoding not required; ASCII is fine
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'RiskWorks Labs'),
          StringStruct('FileDescription', 'RiskWorks local desktop launcher'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'RiskWorks'),
          StringStruct('LegalCopyright', 'Copyright (C) 2025 RiskWorks'),
          StringStruct('OriginalFilename', 'RiskWorks.exe'),
          StringStruct('ProductName', 'RiskWorks'),
          StringStruct('ProductVersion', '1.0.0.0'),
          StringStruct('Comments', 'Built with PyInstaller')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)
